<!DOCTYPE html>
<html>
<head>
<link href="hemmsida.css" rel="stylesheet">
<meta charset="UTF-8">
<title>
om oss
</title>





</head>

<body>
    <div class="wrapper">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="om-oss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Om oss
    </h1>    
<main>
      
    </main>



<footer>

</footer>
    </div>
</body>
</html>